BROKER SCHEMA com.systemsltd.ubl.common

DECLARE BATCH_TRANSACTION_APP_CODE CONSTANT ROW
	ROW('BTRPOPULATE' AS POPULATE, 'BTRPROCESS' AS PROCESS, 'BTRSTATUS' AS STATUS, 'BTRDTSTATUS' AS DETAILSTATUS);

DECLARE TRANSACTION_STATUS SHARED CONSTANT ROW 
	ROW('RECEIVED' AS RECEIVED, 'PROCESSING' AS PROCESSING, 'FAILURE' AS FAILURE, 'SUCCESS' AS SUCCESS, 'WAITING' AS WAITING, 'POSTED' AS POSTED, 'FAILED' AS FAILED, 'HALTED' AS HALTED, 'PROCESSED' AS PROCESSED);

DECLARE HOST_SYSTEM SHARED CONSTANT ROW
	ROW('OMNI' AS OMNI, 'CBS' AS CBS, 'IRIS' AS IRIS, 'PRIME' AS PRIME, 'FUND_MANAGEMENT' AS FUND_MANAGEMENT, 'BPS' AS BPS, 'TOPUP' AS TOPUP, 'VOUCHER' AS VOUCHER, 'EBS' AS EBS, 'GNBDB' AS GNBDB, 'OMNI_REMITTANCE' AS OMNI_REMITTANCE);

DECLARE CR CONSTANT CHAR CAST(CAST(X'0A' AS BLOB) AS CHAR CCSID 819);

DECLARE BATCH_TRANSACTION_STATUS CONSTANT ROW
	ROW('BATCH PROCESSED' AS P, 'BATCH IS IN PROGRESS' AS I, 'BATCH REVERESED' AS R, 'BATCH CALCELLED' AS C, 'BATCH FAILED' AS F, 'BATCH HOLD' AS H);


CREATE FUNCTION getPopulateBatchAppCode() RETURNS CHARACTER
BEGIN
	RETURN BATCH_TRANSACTION_APP_CODE.POPULATE;
END;


CREATE FUNCTION getProcessBatchAppCode() RETURNS CHARACTER
BEGIN
	RETURN BATCH_TRANSACTION_APP_CODE.PROCESS;
END;


CREATE FUNCTION getStatusBatchAppCode() RETURNS CHARACTER
BEGIN
	RETURN BATCH_TRANSACTION_APP_CODE.STATUS;
END;


CREATE FUNCTION getDetailStatusBatchAppCode() RETURNS CHARACTER
BEGIN
	RETURN BATCH_TRANSACTION_APP_CODE.DETAILSTATUS;
END;


CREATE FUNCTION getTransactionStatusWaiting() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.WAITING;
END;


CREATE FUNCTION getTransactionStatusFailure() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.FAILURE;
END;


CREATE FUNCTION getTransactionStatusFailed() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.FAILED;
END;


CREATE FUNCTION getTransactionStatusSuccess() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.SUCCESS;
END;

CREATE FUNCTION getTransactionStatusPosted() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.POSTED;
END;


CREATE FUNCTION getTransactionStatusProcessing() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.PROCESSING;
END;


CREATE FUNCTION getTransactionStatusReceived() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.RECEIVED;
END;


CREATE FUNCTION getTransactionStatusProcessed() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.PROCESSED;
END;

CREATE FUNCTION getOMNIHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.OMNI;
END;


CREATE FUNCTION getCBSHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.CBS;
END;


CREATE FUNCTION getIRISHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.IRIS;
END;


CREATE FUNCTION getPRIMEHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.PRIME;
END;


CREATE FUNCTION getFundManagementHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.FUND_MANAGEMENT;
END;

CREATE FUNCTION getTopUpHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.TOPUP;
END;


CREATE FUNCTION getBPSHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.BPS;
END;


CREATE FUNCTION getVoucherHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.VOUCHER;
END;


CREATE FUNCTION getEBSHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.EBS;
END;


CREATE FUNCTION getGNBDBHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.GNBDB;
END;


CREATE FUNCTION getOMNIRemittanceHost() RETURNS CHARACTER
BEGIN
	RETURN HOST_SYSTEM.OMNI_REMITTANCE;
END;


CREATE FUNCTION getBatchStatus(key CHARACTER) RETURNS CHARACTER
BEGIN
	RETURN BATCH_TRANSACTION_STATUS.{key};
END;


CREATE FUNCTION getTransactionStatusHalted() RETURNS CHARACTER
BEGIN
	RETURN TRANSACTION_STATUS.HALTED;
END;