<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/ubl/common/HostDatabaseRequestResponse.subflow" 
nsPrefix="com_systemsltd_ubl_common_HostDatabaseRequestResponse.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.transaction" name="transaction" lowerBound="1" eType="//@eClassifiers.1"   defaultValueLiteral="automatic"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.dataSource" name="dataSource" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.computeExpression" name="computeExpression"  defaultValueLiteral="esql://routine/com.systemsltd.ubl.common#PrepareHostRequest.Main">
  <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.computeExpression.internal_npcompiler" name="computeExpression.internal_npcompiler" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.responseModule" name="responseModule"  defaultValueLiteral="esql://routine/com.systemsltd.ubl.common#CallAndVerifyHostResponse.Main">
  <eType xmi:type="ecore:EDataType" href="http://www.ibm.com/wbi/2005/eflow#//EsqlModule"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.responseModule.internal_npcompiler" name="responseModule.internal_npcompiler" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.asyncProcessingRequired" name="asyncProcessingRequired" lowerBound="1"  defaultValueLiteral="true">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName"  defaultValueLiteral="LOG.MESSAGE.IN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.databaseLoggingRequired" name="databaseLoggingRequired" lowerBound="1"  defaultValueLiteral="false">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fileLoggingRequired" name="fileLoggingRequired" lowerBound="1"  defaultValueLiteral="true">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="HostDatabaseRequestResponse" bundleName="com/systemsltd/ubl/common/HostDatabaseRequestResponse" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/HostDatabaseRequestResponse.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/HostDatabaseRequestResponse.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="36,100">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/common/HostDatabaseRequestResponse" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="701,102">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/common/HostDatabaseRequestResponse" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="112,100" computeExpression="esql://routine/com.systemsltd.ubl.common#PrepareHostRequest.Main">
<translation xmi:type="utility:ConstantString" string="Prepare Host Request"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="250,101" destinationSystem="IIB" idPath="Environment.Variables.Transaction.Channel" newRequest="true" sourceSystem="Channel">
<translation xmi:type="utility:ConstantString" string="Log Host Request"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="361,101" computeExpression="esql://routine/com.systemsltd.ubl.common#CallAndVerifyHostResponse.Main">
<translation xmi:type="utility:ConstantString" string="Call Host DB and Verify Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="558,102" destinationSystem="Channel" idPath="Environment.Variables.Transaction.Channel" sourceSystem="IIB">
<translation xmi:type="utility:ConstantString" string="Log Host Response"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" describedAttribute="Property.transaction">
<propertyName xmi:type="utility:TranslatableString" key="Property.transaction" bundleName="ComIbmCompute" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.dataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.dataSource" bundleName="ComIbmCompute" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.Request" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.computeExpression">
<propertyName xmi:type="utility:TranslatableString" key="Property.computeExpression" bundleName="ComIbmCompute" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.InternalRuntimeGroup" userDefined="true" hidden="true" readOnly="true" describedAttribute="Property.computeExpression.internal_npcompiler">
<propertyName xmi:type="utility:TranslatableString" key="Property.computeExpression.internal_npcompiler" bundleName="com/systemsltd/ubl/common/HostDatabaseRequestResponse" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Response" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.EsqlModulePropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler" describedAttribute="Property.responseModule">
<propertyName xmi:type="utility:TranslatableString" key="Property.responseModule" bundleName="com/systemsltd/ubl/common/HostCommunication" pluginId="UBLCommonLibrary"/>
<propertyDescriptor groupName="Group.InternalRuntimeGroup" userDefined="true" hidden="true" readOnly="true" describedAttribute="Property.responseModule.internal_npcompiler">
<propertyName xmi:type="utility:TranslatableString" key="Property.responseModule.internal_npcompiler" bundleName="com/systemsltd/ubl/common/HostDatabaseRequestResponse" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Logging" configurable="true" userDefined="true" describedAttribute="Property.asyncProcessingRequired">
<propertyName xmi:type="utility:TranslatableString" key="Property.asyncProcessingRequired" bundleName="com/systemsltd/common/logging/LogMessage" pluginId="CommonLibrary"/>
<propertyDescriptor groupName="Group.Logging" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
<propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
<propertyDescriptor groupName="Group.Logging" configurable="true" userDefined="true" describedAttribute="Property.databaseLoggingRequired">
<propertyName xmi:type="utility:TranslatableString" key="Property.databaseLoggingRequired" bundleName="com/systemsltd/common/logging/LogMessage" pluginId="CommonLibrary"/>
<propertyDescriptor groupName="Group.Logging" configurable="true" userDefined="true" describedAttribute="Property.fileLoggingRequired">
<propertyName xmi:type="utility:TranslatableString" key="Property.fileLoggingRequired" bundleName="com/systemsltd/common/logging/LogMessage" pluginId="CommonLibrary"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.transaction" overriddenNodes="FCMComposite_1_1 FCMComposite_1_3">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.transaction"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.dataSource" overriddenNodes="FCMComposite_1_3 FCMComposite_1_1">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.computeExpression" overriddenNodes="FCMComposite_1_1">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.responseModule" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.computeExpression"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.asyncProcessingRequired" overriddenNodes="FCMComposite_1_2 FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.asyncProcessingRequired"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_2 FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.queueName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.databaseLoggingRequired" overriddenNodes="FCMComposite_1_2 FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.databaseLoggingRequired"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.fileLoggingRequired" overriddenNodes="FCMComposite_1_2 FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.fileLoggingRequired"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
<eClassifiers xmi:type="ecore:EEnum">
<eLiterals xmi:id="transaction.automatic" name="automatic" />
<eLiterals xmi:id="transaction.commit" name="commit" value="1"/>
</eClassifiers>
</ecore:EPackage>
