<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.8.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLExpressions="http:///org/eclipse/datatools/modelbase/sql/expressions.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore">
  <OracleModel:OracleDatabase xmi:id="_8XEdIG2JEemnK-ViR0xDwg" name="IRIS" vendor="Oracle" version="11" schemas="_8abTIG2JEemnK-ViR0xDwg">
    <eAnnotations xmi:id="_8XEdIW2JEemnK-ViR0xDwg" source="ConnectionURI">
      <details xmi:id="_8XEdIm2JEemnK-ViR0xDwg" key="ConnectionKey" value="IRIS"/>
    </eAnnotations>
  </OracleModel:OracleDatabase>
  <SQLSchema:Schema xmi:id="_8abTIG2JEemnK-ViR0xDwg" name="IRIS" tables="_8ab6MG2JEemnK-ViR0xDwg _8adIUG2JEemnK-ViR0xDwg" database="_8XEdIG2JEemnK-ViR0xDwg"/>
  <OracleModel:OracleTable xmi:id="_8ab6MG2JEemnK-ViR0xDwg" name="DEBITCARD_ACCOUNT_INFO" schema="_8abTIG2JEemnK-ViR0xDwg" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_8ab6MW2JEemnK-ViR0xDwg" name="PAN" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Mm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="310"/>
    </columns>
    <columns xmi:id="_8ab6M22JEemnK-ViR0xDwg" name="CARDNUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6NG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_8ab6NW2JEemnK-ViR0xDwg" name="EMBOSSING_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Nm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="410"/>
    </columns>
    <columns xmi:id="_8ab6N22JEemnK-ViR0xDwg" name="REGENERATION_TYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6OG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="12"/>
    </columns>
    <columns xmi:id="_8ab6OW2JEemnK-ViR0xDwg" name="DATE_CREATED">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Om2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_8ab6O22JEemnK-ViR0xDwg" name="IMPORT_DATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6PG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_8ab6PW2JEemnK-ViR0xDwg" name="CARD_STATUS" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Pm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_8ab6P22JEemnK-ViR0xDwg" name="RID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6QG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8ab6QW2JEemnK-ViR0xDwg" name="ACCOUNT_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Qm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="410"/>
    </columns>
    <columns xmi:id="_8ab6Q22JEemnK-ViR0xDwg" name="CARD_STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6RG2JEemnK-ViR0xDwg" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_8ab6RW2JEemnK-ViR0xDwg" name="CARD_TYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Rm2JEemnK-ViR0xDwg" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_8ab6R22JEemnK-ViR0xDwg" name="BRANCH_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6SG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8ab6SW2JEemnK-ViR0xDwg" name="EXPIRY_DATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Sm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_8ab6S22JEemnK-ViR0xDwg" name="CUST_OR_STAFF">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6TG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8ab6TW2JEemnK-ViR0xDwg" name="CUSTOMERNAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Tm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="122"/>
    </columns>
    <columns xmi:id="_8ab6T22JEemnK-ViR0xDwg" name="ADDRESS1">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6UG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6UW2JEemnK-ViR0xDwg" name="ADDRESS2">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Um2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6U22JEemnK-ViR0xDwg" name="ADDRESS3">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6VG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6VW2JEemnK-ViR0xDwg" name="ADDRESS4">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Vm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6V22JEemnK-ViR0xDwg" name="ADDRESS5">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6WG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6WW2JEemnK-ViR0xDwg" name="LANGUAGE_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Wm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_8ab6W22JEemnK-ViR0xDwg" name="NIC_NEW">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6XG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_8ab6XW2JEemnK-ViR0xDwg" name="TITLE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Xm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="1510"/>
    </columns>
    <columns xmi:id="_8ab6X22JEemnK-ViR0xDwg" name="DOB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6YG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8ab6YW2JEemnK-ViR0xDwg" name="MOTHERS_MAIDEN_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Ym2JEemnK-ViR0xDwg" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_8ab6Y22JEemnK-ViR0xDwg" name="POSTAL_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6ZG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8ab6ZW2JEemnK-ViR0xDwg" name="PHONE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6Zm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8ab6Z22JEemnK-ViR0xDwg" name="EMAIL_ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6aG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8ab6aW2JEemnK-ViR0xDwg" name="NIC_OLD">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6am2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8ab6a22JEemnK-ViR0xDwg" name="COMPANY_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6bG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8ab6bW2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS1">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6bm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6b22JEemnK-ViR0xDwg" name="OFFICE_ADDRESS2">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6cG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6cW2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS3">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6cm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6c22JEemnK-ViR0xDwg" name="OFFICE_ADDRESS4">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6dG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6dW2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS5">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6dm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6d22JEemnK-ViR0xDwg" name="OFFICE_POSTAL_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6eG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8ab6eW2JEemnK-ViR0xDwg" name="OFFICE_PHONE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6em2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_8ab6e22JEemnK-ViR0xDwg" name="BILLING_ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6fG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8ab6fW2JEemnK-ViR0xDwg" name="MOBILE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6fm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8ab6f22JEemnK-ViR0xDwg" name="PRISEC_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6gG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_8ab6gW2JEemnK-ViR0xDwg" name="PASSPORT_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6gm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_8ab6g22JEemnK-ViR0xDwg" name="NATIONALITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6hG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8ab6hW2JEemnK-ViR0xDwg" name="CUSTOMERID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6hm2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="310"/>
    </columns>
    <columns xmi:id="_8ab6h22JEemnK-ViR0xDwg" name="PRODUCTCODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6iG2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8ab6iW2JEemnK-ViR0xDwg" name="LASTUPDATEDDATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8ab6im2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <constraints xsi:type="SQLConstraints:CheckConstraint" xmi:id="_8ab6i22JEemnK-ViR0xDwg" name="SYS_C0010296">
      <searchCondition xsi:type="SQLExpressions:SearchConditionDefault" xmi:id="_8ab6jG2JEemnK-ViR0xDwg" SQL="&quot;PAN&quot; IS NOT NULL"/>
    </constraints>
    <constraints xsi:type="SQLConstraints:CheckConstraint" xmi:id="_8ab6jW2JEemnK-ViR0xDwg" name="SYS_C0010297">
      <searchCondition xsi:type="SQLExpressions:SearchConditionDefault" xmi:id="_8ab6jm2JEemnK-ViR0xDwg" SQL="&quot;CARD_STATUS&quot; IS NOT NULL"/>
    </constraints>
    <constraints xsi:type="SQLConstraints:CheckConstraint" xmi:id="_8ab6j22JEemnK-ViR0xDwg" name="SYS_C0010298">
      <searchCondition xsi:type="SQLExpressions:SearchConditionDefault" xmi:id="_8ab6kG2JEemnK-ViR0xDwg" SQL="&quot;EXPIRY_DATE&quot; IS NOT NULL"/>
    </constraints>
    <properties xmi:id="_8ab6kW2JEemnK-ViR0xDwg" initialExtent="65536" nextExtent="1048576" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <SQLTables:ViewTable xmi:id="_8adIUG2JEemnK-ViR0xDwg" name="VW_CARD_INFO" schema="_8abTIG2JEemnK-ViR0xDwg">
    <dependencies xmi:id="_8adIUW2JEemnK-ViR0xDwg" targetEnd="_8ab6MG2JEemnK-ViR0xDwg"/>
    <columns xmi:id="_8adIUm2JEemnK-ViR0xDwg" name="PAN" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIU22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="310"/>
    </columns>
    <columns xmi:id="_8adIVG2JEemnK-ViR0xDwg" name="CARDNUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIVW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_8adIVm2JEemnK-ViR0xDwg" name="EMBOSSING_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIV22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="410"/>
    </columns>
    <columns xmi:id="_8adIWG2JEemnK-ViR0xDwg" name="REGENERATION_TYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIWW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="12"/>
    </columns>
    <columns xmi:id="_8adIWm2JEemnK-ViR0xDwg" name="DATE_CREATED">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIW22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_8adIXG2JEemnK-ViR0xDwg" name="IMPORT_DATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIXW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_8adIXm2JEemnK-ViR0xDwg" name="CARD_STATUS" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIX22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_8adIYG2JEemnK-ViR0xDwg" name="RID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIYW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8adIYm2JEemnK-ViR0xDwg" name="ACCOUNT_NUMBER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIY22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="410"/>
    </columns>
    <columns xmi:id="_8adIZG2JEemnK-ViR0xDwg" name="CARD_STATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adIZW2JEemnK-ViR0xDwg" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_8advYG2JEemnK-ViR0xDwg" name="CARD_TYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advYW2JEemnK-ViR0xDwg" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_8advYm2JEemnK-ViR0xDwg" name="BRANCH_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advY22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8advZG2JEemnK-ViR0xDwg" name="EXPIRY_DATE" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advZW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_8advZm2JEemnK-ViR0xDwg" name="CUST_OR_STAFF">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advZ22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8advaG2JEemnK-ViR0xDwg" name="CUSTOMERNAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advaW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="122"/>
    </columns>
    <columns xmi:id="_8advam2JEemnK-ViR0xDwg" name="ADDRESS1">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adva22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advbG2JEemnK-ViR0xDwg" name="ADDRESS2">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advbW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advbm2JEemnK-ViR0xDwg" name="ADDRESS3">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advb22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advcG2JEemnK-ViR0xDwg" name="ADDRESS4">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advcW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advcm2JEemnK-ViR0xDwg" name="ADDRESS5">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advc22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advdG2JEemnK-ViR0xDwg" name="LANGUAGE_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advdW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_8advdm2JEemnK-ViR0xDwg" name="NIC_NEW">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advd22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_8adveG2JEemnK-ViR0xDwg" name="TITLE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adveW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="1510"/>
    </columns>
    <columns xmi:id="_8advem2JEemnK-ViR0xDwg" name="DOB">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adve22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8advfG2JEemnK-ViR0xDwg" name="MOTHERS_MAIDEN_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advfW2JEemnK-ViR0xDwg" name="CHAR" length="10"/>
    </columns>
    <columns xmi:id="_8advfm2JEemnK-ViR0xDwg" name="POSTAL_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advf22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8advgG2JEemnK-ViR0xDwg" name="PHONE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advgW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8advgm2JEemnK-ViR0xDwg" name="EMAIL_ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advg22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8advhG2JEemnK-ViR0xDwg" name="NIC_OLD">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advhW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8advhm2JEemnK-ViR0xDwg" name="COMPANY_NAME">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advh22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8adviG2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS1">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8adviW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advim2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS2">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advi22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advjG2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS3">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advjW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advjm2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS4">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advj22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advkG2JEemnK-ViR0xDwg" name="OFFICE_ADDRESS5">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advkW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advkm2JEemnK-ViR0xDwg" name="OFFICE_POSTAL_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advk22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="210"/>
    </columns>
    <columns xmi:id="_8advlG2JEemnK-ViR0xDwg" name="OFFICE_PHONE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advlW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_8advlm2JEemnK-ViR0xDwg" name="BILLING_ADDRESS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advl22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_8advmG2JEemnK-ViR0xDwg" name="MOBILE_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advmW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8advmm2JEemnK-ViR0xDwg" name="PRISEC_CODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advm22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_8advnG2JEemnK-ViR0xDwg" name="PASSPORT_NO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advnW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_8advnm2JEemnK-ViR0xDwg" name="NATIONALITY">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advn22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="510"/>
    </columns>
    <columns xmi:id="_8advoG2JEemnK-ViR0xDwg" name="CUSTOMERID">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advoW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="310"/>
    </columns>
    <columns xmi:id="_8advom2JEemnK-ViR0xDwg" name="PRODUCTCODE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advo22JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <columns xmi:id="_8advpG2JEemnK-ViR0xDwg" name="LASTUPDATEDDATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_8advpW2JEemnK-ViR0xDwg" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="4000"/>
    </columns>
    <queryExpression xsi:type="SQLExpressions:QueryExpressionDefault" xmi:id="_8advpm2JEemnK-ViR0xDwg" SQL="SELECT &quot;PAN&quot;,&quot;CARDNUMBER&quot;,&quot;EMBOSSING_NAME&quot;,&quot;REGENERATION_TYPE&quot;,&quot;DATE_CREATED&quot;,&quot;IMPORT_DATE&quot;,&quot;CARD_STATUS&quot;,&quot;RID&quot;,&quot;ACCOUNT_NUMBER&quot;,&quot;CARD_STATE&quot;,&quot;CARD_TYPE&quot;,&quot;BRANCH_CODE&quot;,&quot;EXPIRY_DATE&quot;,&quot;CUST_OR_STAFF&quot;,&quot;CUSTOMERNAME&quot;,&quot;ADDRESS1&quot;,&quot;ADDRESS2&quot;,&quot;ADDRESS3&quot;,&quot;ADDRESS4&quot;,&quot;ADDRESS5&quot;,&quot;LANGUAGE_CODE&quot;,&quot;NIC_NEW&quot;,&quot;TITLE&quot;,&quot;DOB&quot;,&quot;MOTHERS_MAIDEN_NAME&quot;,&quot;POSTAL_CODE&quot;,&quot;PHONE_NO&quot;,&quot;EMAIL_ADDRESS&quot;,&quot;NIC_OLD&quot;,&quot;COMPANY_NAME&quot;,&quot;OFFICE_ADDRESS1&quot;,&quot;OFFICE_ADDRESS2&quot;,&quot;OFFICE_ADDRESS3&quot;,&quot;OFFICE_ADDRESS4&quot;,&quot;OFFICE_ADDRESS5&quot;,&quot;OFFICE_POSTAL_CODE&quot;,&quot;OFFICE_PHONE_NO&quot;,&quot;BILLING_ADDRESS&quot;,&quot;MOBILE_NO&quot;,&quot;PRISEC_CODE&quot;,&quot;PASSPORT_NO&quot;,&quot;NATIONALITY&quot;,&quot;CUSTOMERID&quot;,&quot;PRODUCTCODE&quot;,&quot;LASTUPDATEDDATE&quot; FROM DEBITCARD_ACCOUNT_INFO"/>
  </SQLTables:ViewTable>
</xmi:XMI>
