BROKER SCHEMA com.systemsltd.common.saf

PATH com.systemsltd.common.logging;


DECLARE MaxRetryCount EXTERNAL INTEGER 0;
DECLARE DelayTimeMins EXTERNAL INTEGER 0;

CREATE FILTER MODULE RetryHeaderExits
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE headerRef REFERENCE TO Root.MQRFH2.usr;
		RETURN LASTMOVE(headerRef);
	END;
END MODULE;

CREATE COMPUTE MODULE PrepareRetryHeaderModule
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputProperties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.BLOB.BLOB = ASBITSTREAM(InputBody CCSID InputProperties.CodedCharSetId ENCODING InputProperties.Encoding);
		
		CREATE NEXTSIBLING OF OutputRoot.MQMD DOMAIN('MQRFH2') NAME('MQRFH2');
		DECLARE headerRef REFERENCE  TO OutputRoot.MQRFH2;
		
		SET headerRef.usr.QueueName = InputRoot.MQMD.SourceQueue;
		SET headerRef.usr.MaxRetryCount = MaxRetryCount;
		SET headerRef.usr.DelayTimeMins =  DelayTimeMins;
		RETURN TRUE;
	END;
END MODULE;
