<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/config/ConfigurationInitializationFlow.msgflow" nsPrefix="com_systemsltd_config_ConfigurationInitializationFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" defaultValueLiteral="ConfigurationApp">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.configCache" name="configCache" lowerBound="1" defaultValueLiteral="ConfigCache">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.password" name="password" lowerBound="1" defaultValueLiteral="changeit">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.filepath" name="filepath" lowerBound="1" defaultValueLiteral="/home/aceuser/generic/secretKey.jck">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.alias" name="alias" lowerBound="1" defaultValueLiteral="soa-secret-key">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.dataSource" name="dataSource" defaultValueLiteral="IIBDSN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ConfigurationInitializationFlow" bundleName="com/systemsltd/config/ConfigurationInitializationFlow" pluginId="ConfigurationManagementApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ConfigurationManagementApp/icons/full/obj16/ConfigurationInitializationFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ConfigurationManagementApp/icons/full/obj30/ConfigurationInitializationFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="17,141" uniqueIdentifier="InitConfig" transactionMode="no" timeoutInterval="120">
        <translation xmi:type="utility:ConstantString" string="Configuration Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="359,53" filterExpression="esql://routine/com.systemsltd.common.logging#LogExceptionFilter.Main">
        <translation xmi:type="utility:ConstantString" string="Log Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="362,142">
        <outTerminals terminalNodeID="LoadConfigProps" dynamic="true" label="LoadConfigProps"/>
        <outTerminals terminalNodeID="LoadSystemRoutingInfo" dynamic="true" label="LoadSystemRoutingInfo"/>
        <outTerminals terminalNodeID="LoadCodeMapping" dynamic="true" label="LoadCodeMapping"/>
        <outTerminals terminalNodeID="UpdateBatchStatus" dynamic="true" label="UpdateBatchStatus"/>
        <outTerminals terminalNodeID="UpdateBulkStatus" dynamic="true" label="UpdateBulkStatus"/>
        <outTerminals terminalNodeID="LoadDataMaskConfig" dynamic="true" label="LoadDataMaskConfig"/>
        <outTerminals terminalNodeID="LoadRegionMapping" dynamic="true" label="LoadRegionMapping"/>
        <translation xmi:type="utility:ConstantString" string="Route by Action"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'LoadConfigProperties'" routingOutputTerminal="LoadConfigProps"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'LoadSystemRoutingInfo'" routingOutputTerminal="LoadSystemRoutingInfo"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'LoadCodeMapping'" routingOutputTerminal="LoadCodeMapping"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'UpdateBatchStatus'" routingOutputTerminal="UpdateBatchStatus"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'UpdateBulkStatus'" routingOutputTerminal="UpdateBulkStatus"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'LoadDataMaskConfig'" routingOutputTerminal="LoadDataMaskConfig"/>
        <filterTable filterPattern="$Environment/Variables/Action = 'LoadRegionMapping'" routingOutputTerminal="LoadRegionMapping"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="619,-24" dataSource="IIBDSN" statement="esql://routine/com.systemsltd.config#LoadConfigProperties.Main">
        <translation xmi:type="utility:ConstantString" string="Load Config Properties in Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="608,51" dataSource="IIBDSN" statement="esql://routine/com.systemsltd.config#LoadSystemRoutingInformation.Main">
        <translation xmi:type="utility:ConstantString" string="Load System Routing Info in Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="626,120" dataSource="IIBDSN" statement="esql://routine/com.systemsltd.config#LoadCodeMapping.Main">
        <translation xmi:type="utility:ConstantString" string="Load Code Mapping in Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="546,348" queueName="SOA.BATCH.ASYNC.STATUS" connection="CLIENT" policyUrl="{PolicyProject}:MQEndpoint">
        <translation xmi:type="utility:ConstantString" string="Update Batch Status"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="549,410" queueName="SOA.BULK.ASYNC.STATUS" connection="CLIENT" policyUrl="{PolicyProject}:MQEndpoint">
        <translation xmi:type="utility:ConstantString" string="Update Bulk Status"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="205,141" computeExpression="esql://routine/com.systemsltd.config#ConfigCache.Main">
        <translation xmi:type="utility:ConstantString" string="Read Config Properties"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="616,267" dataSource="IIBDSN" statement="esql://routine/com.systemsltd.config#LoadDataMaskConfig.Main">
        <translation xmi:type="utility:ConstantString" string="Load Data Mask Config in Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="620,198" statement="esql://routine/com.systemsltd.config#LoadRegionMapping.Main">
        <translation xmi:type="utility:ConstantString" string="Load Region Mapping in Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="1099,58" connection="CLIENT" destinationMode="list" policyUrl="{PolicyProject}:MQEndpoint">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="911,23" computeExpression="esql://routine/com.systemsltd.config#ConfigCacheCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Config Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1107,156" queueName="GLOBAL.CACHE" connection="CLIENT" transactionMode="automatic" policyUrl="{PolicyProject}:MQEndpoint">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="911,113" computeExpression="esql://routine/com.systemsltd.config#CodeCacheCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Code Cache"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="907,199" computeExpression="esql://routine/com.systemsltd.config#RegionCacheCompute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Region Cache"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>19,-98,-269,-10</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="LoadConfigProps" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="LoadSystemRoutingInfo" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="LoadCodeMapping" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="LoadRegionMapping" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/config/ConfigurationInitializationFlow" pluginId="ConfigurationManagementApp"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.configCache">
          <propertyName xmi:type="utility:TranslatableString" key="Property.configCache" bundleName="com/systemsltd/config/ConfigurationInitializationFlow" pluginId="ConfigurationManagementApp"/>
          <propertyDescriptor groupName="Group.Keystore" configurable="true" userDefined="true" describedAttribute="Property.password">
            <propertyName xmi:type="utility:TranslatableString" key="Property.password" bundleName="com/systemsltd/config/ConfigurationInitializationFlow" pluginId="ConfigurationManagementApp"/>
            <propertyDescriptor groupName="Group.Keystore" configurable="true" userDefined="true" describedAttribute="Property.filepath">
              <propertyName xmi:type="utility:TranslatableString" key="Property.filepath" bundleName="com/systemsltd/config/ConfigurationInitializationFlow" pluginId="ConfigurationManagementApp"/>
              <propertyDescriptor groupName="Group.Keystore" configurable="true" userDefined="true" describedAttribute="Property.alias">
                <propertyName xmi:type="utility:TranslatableString" key="Property.alias" bundleName="com/systemsltd/config/ConfigurationInitializationFlow" pluginId="ConfigurationManagementApp"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.dataSource">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.dataSource" bundleName="ComIbmDatabase" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.dataSource" overriddenNodes="FCMComposite_1_6 FCMComposite_1_5 FCMComposite_1_7 FCMComposite_1_3 FCMComposite_1_11">
      <overriddenAttribute href="ComIbmDatabase.msgnode#Property.dataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
