<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:com_systemsltd_common_notification_ProcessEmailNotification.subflow="com/systemsltd/common/notification/ProcessEmailNotification.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/common/notification/NotificationProcessingFlow.subflow" 
nsPrefix="com_systemsltd_common_notification_NotificationProcessingFlow.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName"  defaultValueLiteral="NotificationServiceFlow">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="NotificationProcessingFlow" bundleName="com/systemsltd/common/notification/NotificationProcessingFlow" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/NotificationProcessingFlow.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/NotificationProcessingFlow.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="-11,110">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/common/notification/NotificationProcessingFlow" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="811,194">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/common/notification/NotificationProcessingFlow" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="68,110" filterExpression="esql://routine/com.systemsltd.common.notification#VerifyTemplateModule.Main">
<translation xmi:type="utility:ConstantString" string="Verify Template"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="607,193" computeExpression="esql://routine/com.systemsltd.common.notification#PrepareNotificationStateModule.Main">
<translation xmi:type="utility:ConstantString" string="Prepare Notification Response"/>
</nodes>
<nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="412,114">
<outTerminals terminalNodeID="SMS" dynamic="true" label="SMS" />
<outTerminals terminalNodeID="EMAIL" dynamic="true" label="EMAIL" />
<translation xmi:type="utility:ConstantString" string="Route by Type"/>
<filterTable filterPattern="$Root/JSON/Data/sendNotificationRequest/type = &quot;SMS&quot;" routingOutputTerminal="SMS"/>
<filterTable filterPattern="$Root/JSON/Data/sendNotificationRequest/type = &quot;EMAIL&quot;" routingOutputTerminal="EMAIL"/>
<nsMappingTable nsPrefix="Not" namespace="http://www.systemsltd.com/common/notification"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="276,197" dataSource="IIBDSN" computeExpression="esql://routine/com.systemsltd.common.notification#LoadNotificationTemplateModule.Main">
<translation xmi:type="utility:ConstantString" string="Load Template"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_notification_ProcessEmailNotification.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="434,193">
<translation xmi:type="utility:ConstantString" string="ProcessEmailNotification"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="EMAIL" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/notification/ProcessEmailNotification" pluginId="CommonLibrary"/>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_8">
<overriddenAttribute href="com/systemsltd/common/notification/ProcessEmailNotification.subflow#Property.loggerName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
