<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/common/mq/MQRequestResponse.subflow" nsPrefix="com_systemsltd_common_mq_MQRequestResponse.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mqmdCorrelId" name="mqmdCorrelId" defaultValueLiteral="$Environment/Variables/CorrelId">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mqmdCorrelId.internal_npcompiler" name="mqmdCorrelId.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Queue.In" name="Queue.In" defaultValueLiteral="REQUEST">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Queue.Out" name="Queue.Out" lowerBound="1" defaultValueLiteral="RESPONSE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.waitInterval" name="waitInterval" lowerBound="1" defaultValueLiteral="30000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MQRequestResponse" bundleName="com/systemsltd/common/mq/MQRequestResponse" pluginId="CommonLibrary"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLibrary/icons/full/obj16/MQRequestResponse.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLibrary/icons/full/obj30/MQRequestResponse.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="24,86">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/common/mq/MQRequestResponse" pluginId="CommonLibrary"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="666,90">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/common/mq/MQRequestResponse" pluginId="CommonLibrary"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="306,90" queueName="TRANSACTION.ISO.IN" connection="CLIENT" transactionMode="no" policyUrl="{PolicyProject}:MQEndpoint">
        <translation xmi:type="utility:ConstantString" string="Write Request"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="138,86" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="$Environment/Variables/correlId">
        <translation xmi:type="utility:ConstantString" string="Create MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="426,94" queueName="TRANSACTION.ISO.OUT" connection="CLIENT" messageDomainProperty="BLOB" transactionMode="no" waitInterval="45000" getWithCorrelID="true" policyUrl="{PolicyProject}:MQEndpoint">
        <translation xmi:type="utility:ConstantString" string="Read Response"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="668,191">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Timeout" bundleName="com/systemsltd/common/mq/MQRequestResponse" pluginId="CommonLibrary"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.headers.MQMDCorrelIdEditableXPathComboPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.headers.CorrelIdCompiler" describedAttribute="Property.mqmdCorrelId">
        <propertyName xmi:type="utility:TranslatableString" key="Property.mqmdCorrelId" bundleName="ComIbmMQHeader" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.mqmdCorrelId.internal_npcompiler">
          <propertyName xmi:type="utility:TranslatableString" key="Property.mqmdCorrelId.internal_npcompiler" bundleName="com/systemsltd/common/mq/MQRequestResponse" pluginId="CommonLibrary"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.Queue.In">
            <propertyName xmi:type="utility:TranslatableString" key="Property.Queue.In" bundleName="com/systemsltd/common/transaction/TransactionQueueCommunicator" pluginId="CommonsLibrary"/>
            <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.Queue.Out">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Queue.Out" bundleName="com/systemsltd/common/transaction/TransactionQueueCommunicator" pluginId="CommonsLibrary"/>
              <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.waitInterval">
                <propertyName xmi:type="utility:TranslatableString" key="Property.waitInterval" bundleName="ComIbmMQGet" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.mqmdCorrelId" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQHeader.msgnode#Property.mqmdCorrelId"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Queue.In" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Queue.Out" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.waitInterval" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.waitInterval"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
