BROKER SCHEMA com.systemsltd.common.util


CREATE PROCEDURE encrypt(IN data BLOB, IN algorithm CHARACTER, IN key BLOB, IN iv BLOB NULLABLE) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.encrypt";


CREATE PROCEDURE decrypt(IN encryptedData BLOB, IN algorithm CHARACTER, IN key BLOB, IN iv BLOB NULLABLE) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.decrypt";


CREATE PROCEDURE generateHash(IN bytesToHash BLOB, IN algorithm CHARACTER) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.generateHash";


CREATE PROCEDURE generateIV(IN size INTEGER) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.generateIV";


CREATE PROCEDURE generateSymmetricKey(IN keySize INTEGER, IN algorithm CHARACTER) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.generateSymmetricKey";


CREATE PROCEDURE encryptAsymmetric(IN data BLOB, IN algorithm CHARACTER, IN key BLOB) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.encryptAsymmetric";


CREATE PROCEDURE decryptAsymmetric(IN encryptedData BLOB, IN algorithm CHARACTER, IN key BLOB) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.CipherUtils.decryptAsymmetric";


CREATE PROCEDURE encryptData(IN data BLOB, IN key CHARACTER) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.IRISCipherUtils.encryptData";


CREATE PROCEDURE hex2byte(IN data CHARACTER) RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.IRISCipherUtils.hex2byte";


CREATE PROCEDURE format0Encode(IN pin CHARACTER, IN pan CHARACTER) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.IRISCipherUtils.format0Encode";
