BROKER SCHEMA com.systemsltd.common.util


--CREATE PROCEDURE encrypt( IN data BLOB, IN key CHARACTER, IN algorithm CHARACTER ) RETURNS BLOB
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.cipherutils.RSAUtil.encrypt";
--
--
--CREATE PROCEDURE decrypt( IN encryptedData BLOB, IN key CHARACTER, IN algorithm CHARACTER ) RETURNS BLOB
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.cipherutils.RSAUtil.decrypt";
--
--
--CREATE PROCEDURE generateHash( IN bytesToHash BLOB, IN algorithm CHARACTER ) RETURNS BLOB
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.cipherutils.RSAUtil.generateHash";