BROKER SCHEMA com.systemsltd.common.util

--CREATE PROCEDURE validateDate( IN dateToValidate CHARACTER, IN dateFromat CHARACTER )
--RETURNS BOOLEAN
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.util.ValidationUtils.validateDate";


--CREATE PROCEDURE isValidDate( IN dateToValidate CHARACTER, IN dateFrmat CHARACTER)
--RETURNS BOOLEAN
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.util.ValidationUtils.isValidDate";

CREATE FUNCTION isValidTimestamp (value CHARACTER) RETURNS BOOLEAN
BEGIN
	RETURN isValidFormat(value, '^([0-9][0-9]|[0-9][0-9])\d{2}\-([0]\d|[1][0-2])\-([0-2]\d|[3][0-1])T(([0-1]\d|[2][0-3])(\:[0-5]\d){1,2}(\:[0-5]\d){1,2})?$');
END;

CREATE FUNCTION isValidDate (value CHARACTER) RETURNS BOOLEAN
BEGIN
	RETURN isValidFormat(value,
		'([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))');
END;

CREATE FUNCTION isValidTime (value CHARACTER) RETURNS BOOLEAN
BEGIN
	RETURN isValidFormat(value,
		'\b(0[0-9]|1[0-9]|2[0-3])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])(\:)(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])\b');
END;


CREATE PROCEDURE isValidFormat( IN stringToValidate CHARACTER, IN format CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.ValidationUtils.isValidFormat";

CREATE PROCEDURE isValidBase64( IN dateToValidate CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.ValidationUtils.isValidBase64";

CREATE PROCEDURE encodeBase64(IN bytesToEncode BLOB) RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.util.ValidationUtils.encodeBase64";
