<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/ubl/common/routing/HostSystemRouting.subflow" 
nsPrefix="com_systemsltd_ubl_common_routing_HostSystemRouting.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.fromAccountDetailPath" name="fromAccountDetailPath" lowerBound="1"  defaultValueLiteral="InputRoot.JSON.Data.titleFetchRequest.accountDetail">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.toAccountDetailPath" name="toAccountDetailPath" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="HostSystemRouting" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/HostSystemRouting.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/HostSystemRouting.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="30,124">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="198,231">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="506,15">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.CBS" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output3" location="507,88">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.OMNI" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="116,124" dataSource="IIBDSN" computeExpression="esql://routine/com.systemsltd.ubl.common.routing#RouteRequestToHostSystem.Main" computeMode="destination">
<translation xmi:type="utility:ConstantString" string="Route To Host System"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output4" location="510,161">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.PRIME" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output5" location="513,233">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.IRIS" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="283,125">
<outTerminals terminalNodeID="CBS" dynamic="true" label="CBS" />
<outTerminals terminalNodeID="OMNI" dynamic="true" label="OMNI" />
<outTerminals terminalNodeID="PRIME" dynamic="true" label="PRIME" />
<outTerminals terminalNodeID="IRIS" dynamic="true" label="IRIS" />
<translation xmi:type="utility:ConstantString" string="Route"/>
<filterTable filterPattern="$LocalEnvironment/RouteToHost=&apos;CBS&apos;" routingOutputTerminal="CBS"/>
<filterTable filterPattern="$LocalEnvironment/RouteToHost=&apos;OMNI&apos;" routingOutputTerminal="OMNI"/>
<filterTable filterPattern="$LocalEnvironment/RouteToHost=&apos;PRIME&apos;" routingOutputTerminal="PRIME"/>
<filterTable filterPattern="$LocalEnvironment/RouteToHost=&apos;IRIS&apos;" routingOutputTerminal="IRIS"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_2" sourceTerminalName="CBS" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output3" sourceNode="FCMComposite_1_2" sourceTerminalName="OMNI" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output4" sourceNode="FCMComposite_1_2" sourceTerminalName="PRIME" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output5" sourceNode="FCMComposite_1_2" sourceTerminalName="IRIS" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.fromAccountDetailPath">
<propertyName xmi:type="utility:TranslatableString" key="Property.fromAccountDetailPath" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.toAccountDetailPath">
<propertyName xmi:type="utility:TranslatableString" key="Property.toAccountDetailPath" bundleName="com/systemsltd/ubl/common/routing/HostSystemRouting" pluginId="flowAPIgenerated"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
