BROKER SCHEMA com.systemsltd.common


--CREATE PROCEDURE GetServiceProperty(IN serviceType CHARACTER, IN serviceName CHARACTER, IN propertyName CHARACTER)
--RETURNS CHARACTER
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.util.BrokerUtils.getServiceProperty";
--
--
--CREATE PROCEDURE UpdateServiceProperty(IN serviceType CHARACTER, IN serviceName CHARACTER, IN propertyName CHARACTER, IN propertyValue CHARACTER)
--LANGUAGE JAVA
--EXTERNAL NAME "com.systemsltd.common.util.BrokerUtils.updateServiceProperty";

