BROKER SCHEMA com.systemsltd.ubl.common.accountValidation
PATH com.systemsltd.common, com.systemsltd.ubl.common, com.systemsltd.ubl.common.config;

CREATE COMPUTE MODULE CBSAccountValidationRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		CREATE FIELD OutputRoot.XMLNSC.CBS_FINTECH_IN;
		DECLARE cbsReqRef REFERENCE TO OutputRoot.XMLNSC.CBS_FINTECH_IN;
		
		CALL setCBSHeader(InputRoot.JSON.Data, cbsReqRef);
		SET cbsReqRef.HEADER_IN.APPLICATION = 'VALACCT';
		SET cbsReqRef.ACCT_NO = Environment.Variables.accountNo;
		SET cbsReqRef.SOURCE_USER_ID = findItemValueInList(InputRoot.JSON.[<].transactionInfo.attributeList.Item, 'attributeKey', 'sourceUserId');
		RETURN TRUE;
	END;
END MODULE;


CREATE FUNCTION setCBSHeader(inputRef REFERENCE, cbsReqRef REFERENCE)
BEGIN	
	DECLARE attrListRef REFERENCE TO inputRef.transactionInfo.attributeList;
	DECLARE mappedChannel CHARACTER getChannelMapping(inputRef.serviceHeader.channel, getCBSHost());
	DECLARE userId CHARACTER getGroupConfigProperty(getCBSHost(), mappedChannel, 'USERNAME');

	SET cbsReqRef.HEADER_IN.CORR_ID = inputRef.serviceHeader.channel || inputRef.transactionInfo.referenceId;
	SET cbsReqRef.HEADER_IN.USER_NAME = userId;
	SET cbsReqRef.HEADER_IN.CHANNEL = COALESCE(mappedChannel, inputRef.serviceHeader.channel);
	
	DECLARE itemRef REFERENCE TO attrListRef.Item;
	
	SET cbsReqRef.HEADER_IN.APPLICATION = findItemValueInList(itemRef, 'attributeKey', 'appCode');
	SET cbsReqRef.HEADER_IN.WORKSTATION = findItemValueInList(itemRef, 'attributeKey', 'workstation');
	SET cbsReqRef.HEADER_IN.SCREEN_NO = findItemValueInList(itemRef,'attributeKey', 'screenNo');
	SET cbsReqRef.HEADER_IN.AUTH_KEY = '';
	
	SET cbsReqRef.SOURCE_INFO.SOURCE_USER_ID = findItemValueInList(itemRef, 'attributeKey', 'sourceUserId');
	SET cbsReqRef.SOURCE_INFO.SOURCE_KEY = findItemValueInList(itemRef, 'attributeKey', 'sourceKey');
	SET cbsReqRef.SOURCE_INFO.SOURCE_MODULE_ID = inputRef.transactionInfo.transactionType;
	SET cbsReqRef.SOURCE_INFO.SOURCE_SUB_MODULE_ID = inputRef.transactionInfo.transactionSubType;
	SET cbsReqRef.SOURCE_INFO.CELL_NO = findItemValueInList(itemRef, 'attributeKey', 'cellNo');
END;
