BROKER SCHEMA com.systemsltd.ubl.common.accountValidation
PATH com.systemsltd.common.cache, com.systemsltd.ubl.common, com.systemsltd.ubl.common.config, com.systemsltd.common;

CREATE COMPUTE MODULE OMNIDebitCardValidationRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE pan REFERENCE TO Environment.Variables.Transaction.getMaskedCardInfoResponse.panNumber;
		IF NOT fieldAndValueExists(pan, 'panNumber') THEN
			CREATE LASTCHILD OF Environment.Variables.Transaction.Error TYPE NameValue NAME 'Item' VALUE getValidationErrorMsg('pan');
			PROPAGATE TO TERMINAL 1;
			RETURN FALSE;
		END IF;
		
		CREATE FIELD OutputRoot.XMLNSC.OMNI_DEBIT_CARD_VALIDATION_REQUEST;
		DECLARE omniReq REFERENCE TO OutputRoot.XMLNSC.OMNI_DEBIT_CARD_VALIDATION_REQUEST;
		DECLARE omniChannel CHARACTER getConfigProperty('OMNI_FINTECH_USERNAME');
		DECLARE mappedChannel CHARACTER getChannelMapping(omniChannel, getOMNIHost());
		DECLARE password CHARACTER getGroupConfigProperty(getOMNIHost(), mappedChannel, 'PASSWORD');
		DECLARE channel CHARACTER getGroupConfigProperty(getOMNIHost(), mappedChannel, 'CHANNEL');
		
		SET omniReq.P_SEC_CHANNEL = omniChannel;
		SET omniReq.P_SEC_PASSWORD = password;
		SET omniReq.P_CNIC_NUMBER = Environment.Variables.cnic;
		SET omniReq.P_CARD_NUMBER = Environment.Variables.Transaction.getMaskedCardInfoResponse.panNumber;
		SET omniReq.P_IS_CARD_SEARCH = 'T';
		SET omniReq.P_CHANNEL_CODE = InputRoot.JSON.[<].serviceHeader.channel;
		RETURN TRUE;
	END;
END MODULE;
