BROKER SCHEMA com.systemsltd.ubl.common.accountValidation
PATH com.systemsltd.common.logging, com.systemsltd.ubl.common.config;

CREATE COMPUTE MODULE OMNIAccountValidationResponse
	
	CREATE PROCEDURE SP_VALIDATE_ACCOUNT
   	(
        IN P_SEC_CHANNEL CHARACTER,
        IN P_SEC_PASSWORD CHARACTER, 
        IN P_MOBILE_NUMBER CHARACTER,
        IN P_CNIC_NUMBER CHARACTER,
        IN P_CARD_NUMBER CHARACTER,
        IN P_IS_CARD_SEARCH CHARACTER,
        IN P_CHANNEL_CODE CHARACTER, 
        OUT P_RET_VALUE CHARACTER
   	)
	LANGUAGE DATABASE 
	EXTERNAL NAME "%.SOA_INTERFACE.SP_IS_MERCHANT_ACCOUNT";
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputRoot.Properties = InputProperties;
		DECLARE status CHARACTER;
		DECLARE inMsgRef REFERENCE TO InputRoot.XMLNSC.OMNI_ACCOUNT_VALIDATION_REQUEST;
		DECLARE omniSchemaName CHARACTER getOMNISchemaName();
		
		CALL logDebugMessage('Calling OMNI ACCOUNT VALIDATION SP');
		CALL SP_VALIDATE_ACCOUNT(inMsgRef.P_SEC_CHANNEL, inMsgRef.P_SEC_PASSWORD, inMsgRef.P_MOBILE_NUMBER, null, null,
			inMsgRef.P_IS_CARD_SEARCH, inMsgRef.P_CHANNEL_CODE, status) EXTERNAL SCHEMA omniSchemaName;
		
		DELETE FIELD OutputRoot.XMLNSC;
		SET OutputRoot.XMLNSC.OMNI_ACCOUNT_VALIDATION_RESPONSE.P_RET_VALUE = status;
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		
		IF status IS NULL OR status <> '0' THEN
			PROPAGATE TO TERMINAL 'out2' DELETE NONE;
	    END IF;
	    SET OutputRoot = InputRoot;
		DELETE FIELD OutputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;
