<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:com_systemsltd_ubl_common_ResponseMapping.subflow="com/systemsltd/ubl/common/ResponseMapping.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation.subflow" 
nsPrefix="com_systemsltd_ubl_common_accountValidation_OMNIAccountValidation.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource"  defaultValueLiteral="IIBDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OMNIDataSource" name="OMNIDataSource"  defaultValueLiteral="OMNIDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="OMNIAccountValidation" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/OMNIAccountValidation.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/OMNIAccountValidation.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="43,119">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="607,121">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,119" computeExpression="esql://routine/com.systemsltd.ubl.common.accountValidation#OMNIAccountValidationRequest.Main">
<translation xmi:type="utility:ConstantString" string="AccountValidationRequest"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="282,120" databaseLoggingRequired="true" decoration="OMNI - Account Validation Request Prepared" destinationSystem="OMNI" idPath="Environment.Variables.Transaction.OMNI" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log OMNI Request"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="403,120" computeExpression="esql://routine/com.systemsltd.ubl.common.accountValidation#OMNIAccountValidationResponse.Main">
<translation xmi:type="utility:ConstantString" string="AccountValidationResponse"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_ResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="568,201" hostSystem="OMNI" hostSystemResponseCodePath="Root.XMLNSC.OMNI_ACCOUNT_VALIDATION_RESPONSE.P_RET_VALUE" mappedResponseCodePath="Environment.Variables.Transaction.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.Error.Item">
<translation xmi:type="utility:ConstantString" string="OMNI Response Mapping"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="577,38" decoration="OMNI - Account Validation Response Received" destinationSystem="OMNI" idPath="Environment.Variables.Transaction.OMNI" status="InputRoot.XMLNSC.OMNI_FUNDSTRANSFER_RESPONSE.P_RET_VALUE = &apos;0&apos;">
<translation xmi:type="utility:ConstantString" string="Log OMNI Response"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.IIBDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation" pluginId="UBLCommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.OMNIDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.OMNIDataSource" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation" pluginId="UBLCommonLibrary"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_1">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_2 FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.OMNIDataSource" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_2 FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.MappingDatasource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.loggerName"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
