<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:com_systemsltd_ubl_common_ResponseMapping.subflow="com/systemsltd/ubl/common/ResponseMapping.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_systemsltd_common_logging_LogMessage.subflow="com/systemsltd/common/logging/LogMessage.subflow" xmlns:com_systemsltd_ubl_common_getMaskedCardInfo.subflow="com/systemsltd/ubl/common/getMaskedCardInfo.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation.subflow" 
nsPrefix="com_systemsltd_ubl_common_accountValidation_OMNIDebitCardValidation.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource"  defaultValueLiteral="IIBDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OMNIDataSource" name="OMNIDataSource"  defaultValueLiteral="OMNIDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="OMNIDebitCardValidation" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/OMNIDebitCardValidation.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/OMNIDebitCardValidation.gif"/>
<composition>
<nodes xmi:type="com_systemsltd_ubl_common_ResponseMapping.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="725,209" hostSystem="OMNI" hostSystemResponseCodePath="Root.XMLNSC.OMNI_DEBIT_CARD_VALIDATION_RESPONSE.P_RET_VALUE" mappedResponseCodePath="Environment.Variables.Transaction.ErrorCode" mappedResponseDescPath="Environment.Variables.Transaction.Error.Item">
<translation xmi:type="utility:ConstantString" string="OMNI Response Mapping"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="277,127" computeExpression="esql://routine/com.systemsltd.ubl.common.accountValidation#OMNIDebitCardValidationRequest.Main">
<translation xmi:type="utility:ConstantString" string="AccountValidationRequest"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="560,128" computeExpression="esql://routine/com.systemsltd.ubl.common.accountValidation#OMNIDebitCardValidationResponse.Main">
<translation xmi:type="utility:ConstantString" string="AccountValidationResponse"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="764,129">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="439,128" decoration="OMNI - Debit Card Validation Request Prepared" destinationSystem="OMNI" idPath="Environment.Variables.Transaction.OMNI" newRequest="true">
<translation xmi:type="utility:ConstantString" string="Log OMNI Request"/>
</nodes>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="51,131">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="com_systemsltd_common_logging_LogMessage.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="734,46" decoration="OMNI - Debit Card Validation Response Received" destinationSystem="OMNI" idPath="Environment.Variables.Transaction.OMNI" status="InputRoot.XMLNSC.OMNI_FUNDSTRANSFER_RESPONSE.P_RET_VALUE = &apos;0&apos;">
<translation xmi:type="utility:ConstantString" string="Log OMNI Response"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_getMaskedCardInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="152,131" CardNoPath="Environment.Variables.pan" CnicPath="Environment.Variables.cnic" maskRequiredPath="Environment.Variables.isMasked">
<translation xmi:type="utility:ConstantString" string="getMaskedCardInfo"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
<bendPoints>293,121,-292,123</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
<bendPoints>219,-110,-224,-112</bendPoints>
</connections>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.IIBDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation" pluginId="UBLCommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.OMNIDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.OMNIDataSource" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation" pluginId="UBLCommonLibrary"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_4 FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_2">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.OMNIDataSource" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_1">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_4 FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/common/logging/LogMessage.subflow#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_1">
<overriddenAttribute href="com/systemsltd/ubl/common/ResponseMapping.subflow#Property.MappingDatasource"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
