<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:com_systemsltd_ubl_common_accountValidation_CBSAccountValidation.subflow="com/systemsltd/ubl/common/accountValidation/CBSAccountValidation.subflow" xmlns:com_systemsltd_ubl_common_accountValidation_OMNIAccountValidation.subflow="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation.subflow" xmlns:com_systemsltd_ubl_common_accountValidation_OMNIDebitCardValidation.subflow="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/systemsltd/ubl/common/accountValidation/ValidateAccount.subflow" 
nsPrefix="com_systemsltd_ubl_common_accountValidation_ValidateAccount.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.IIBDataSource" name="IIBDataSource"  defaultValueLiteral="IIBDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.loggerName" name="loggerName" >
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CBSDataSource" name="CBSDataSource"  defaultValueLiteral="CBSDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OMNIDataSource" name="OMNIDataSource"  defaultValueLiteral="OMNIDSN">
  <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
</eStructuralFeatures>
<translation xmi:type="utility:TranslatableString" key="ValidateAccount" bundleName="com/systemsltd/ubl/common/accountValidation/ValidateAccount" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/ValidateAccount.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/ValidateAccount.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="47,183">
<translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/systemsltd/ubl/common/accountValidation/ValidateAccount" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="623,185">
<translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/systemsltd/ubl/common/accountValidation/ValidateAccount" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="119,183" computeExpression="esql://routine/com.systemsltd.ubl.common.accountValidation#IsAccountValidationRequired.Main">
<translation xmi:type="utility:ConstantString" string="IsAccountValidationRequired"/>
</nodes>
<nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="324,184">
<outTerminals terminalNodeID="CBS" dynamic="true" label="CBS" />
<outTerminals terminalNodeID="OMNI" dynamic="true" label="OMNI" />
<outTerminals terminalNodeID="IRIS" dynamic="true" label="IRIS" />
<outTerminals terminalNodeID="PRIME" dynamic="true" label="PRIME" />
<outTerminals terminalNodeID="OMNI_DEBIT_CARD" dynamic="true" label="OMNI_DEBIT_CARD" />
<translation xmi:type="utility:ConstantString" string="Route"/>
<filterTable filterPattern="$Environment/RouteToHost=&apos;CBS&apos;" routingOutputTerminal="CBS"/>
<filterTable filterPattern="$Environment/RouteToHost=&apos;OMNI&apos;" routingOutputTerminal="OMNI"/>
<filterTable filterPattern="$Environment/RouteToHost=&apos;OMNI_DEBIT_CARD&apos;" routingOutputTerminal="OMNI_DEBIT_CARD"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_accountValidation_CBSAccountValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="446,185">
<translation xmi:type="utility:ConstantString" string="CBSAccountValidation"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_accountValidation_OMNIAccountValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="444,257">
<translation xmi:type="utility:ConstantString" string="OMNIAccountValidation"/>
</nodes>
<nodes xmi:type="com_systemsltd_ubl_common_accountValidation_OMNIDebitCardValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="440,328">
<translation xmi:type="utility:ConstantString" string="OMNIDebitCardValidation"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="CBS" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OMNI" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
<bendPoints>26,-129,-423,-131</bendPoints>
<bendPoints>428,-128,-21,-130</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in">
<bendPoints>149,-94,-144,-95</bendPoints>
</connections>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OMNI_DEBIT_CARD" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.IIBDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.IIBDataSource" bundleName="com/systemsltd/ubl/common/accountValidation/ValidateAccount" pluginId="UBLCommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.loggerName">
<propertyName xmi:type="utility:TranslatableString" key="Property.loggerName" bundleName="com/systemsltd/common/logging/ProcessLogMessage" pluginId="CommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.CBSDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.CBSDataSource" bundleName="com/systemsltd/ubl/common/CBSAccountValidation" pluginId="UBLCommonLibrary"/>
<propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.OMNIDataSource">
<propertyName xmi:type="utility:TranslatableString" key="Property.OMNIDataSource" bundleName="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation" pluginId="UBLCommonLibrary"/>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyDescriptor>
</propertyOrganizer>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_1">
<overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/CBSAccountValidation.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.CBSDataSource" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/CBSAccountValidation.subflow#Property.CBSDataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.OMNIDataSource" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation.subflow#Property.OMNIDataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_3">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/CBSAccountValidation.subflow#Property.IIBDataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation.subflow#Property.IIBDataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.IIBDataSource" overriddenNodes="FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation.subflow#Property.IIBDataSource"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_4">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/OMNIAccountValidation.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.loggerName" overriddenNodes="FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation.subflow#Property.loggerName"/>
</attributeLinks>
<attributeLinks promotedAttribute="Property.OMNIDataSource" overriddenNodes="FCMComposite_1_5">
<overriddenAttribute href="com/systemsltd/ubl/common/accountValidation/OMNIDebitCardValidation.subflow#Property.OMNIDataSource"/>
</attributeLinks>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
