BROKER SCHEMA com.systemsltd.common.cache


DECLARE configCache EXTERNAL CONSTANT CHARACTER 'ConfigCache';


CREATE PROCEDURE insertInCache( IN cacheName CHARACTER, IN key CHARACTER, IN value CHARACTER )
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.cache.GlobalCacheHelper.insertInCache";


CREATE PROCEDURE insertInCacheBLOB( IN cacheName CHARACTER, IN key CHARACTER, IN value BLOB )
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.cache.GlobalCacheHelper.insertInCacheBLOB";


CREATE PROCEDURE insertAllInCache( IN cacheName CHARACTER, IN elements REFERENCE )
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.cache.GlobalCacheHelper.insertAllInCache";


CREATE PROCEDURE readFromCache( IN cacheName CHARACTER, IN key CHARACTER )
RETURNS CHARACTER
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.cache.GlobalCacheHelper.readFromCache";


CREATE PROCEDURE readFromCacheBLOB( IN cacheName CHARACTER, IN key CHARACTER )
RETURNS BLOB
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.cache.GlobalCacheHelper.readFromCacheBLOB";


CREATE PROCEDURE deleteFromCache( IN cacheName CHARACTER, IN key CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.systemsltd.common.cache.GlobalCacheHelper.deleteFromCache";


CREATE FUNCTION getConfigProperty(key CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE value CHARACTER readFromCache(configCache, key);
	RETURN value;
END;


CREATE FUNCTION setConfigProperty(key CHARACTER, IN value CHARACTER)
BEGIN
	CALL insertInCache(configCache, key, value);
END;


CREATE PROCEDURE setConfigProperties(IN properties REFERENCE)
BEGIN
	CALL insertAllInCache(configCache, properties);
END;


CREATE PROCEDURE insertInConfigCacheBLOB(IN key CHARACTER, IN value BLOB)
BEGIN
	CALL insertInCacheBLOB(configCache, key, value);
END;


CREATE PROCEDURE getConfigPropertyBLOB(IN key CHARACTER) RETURNS BLOB
BEGIN
	RETURN readFromCacheBLOB(configCache, key);
END;