BROKER SCHEMA com.systemsltd.common.cache


CREATE COMPUTE MODULE PopulateCache_configCache
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.JSON.Data.ConfigCache.*[]);
		WHILE I < J DO
			--LOG EVENT VALUES('ConfigCache : ' ||InputRoot.JSON.Data.ConfigCache.*[I].NAME);
			CALL insertInCache('ConfigCache',InputRoot.JSON.Data.ConfigCache.*[I].NAME,InputRoot.JSON.Data.ConfigCache.*[I].VALUE);
			SET I = I + 1;
		END WHILE;
		
		LOG EVENT VALUES('ConfigCache updated: '||CAST (J AS CHAR));
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE PopulateCache_codeMappingCache
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.JSON.Data.CodeMappingCache.*[]);
		WHILE I < J DO
			--LOG EVENT VALUES('CodeMappingCache : ' ||InputRoot.JSON.Data.CodeMappingCache.*[I].NAME);
			CALL insertInCache('CodeMappingCache',InputRoot.JSON.Data.CodeMappingCache.*[I].NAME,InputRoot.JSON.Data.CodeMappingCache.*[I].VALUE);
			SET I = I + 1;
		END WHILE;
		
		LOG EVENT VALUES('CodeMappingCache updated: '||CAST (J AS CHAR));
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE PopulateCache_regionCache
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
--		DECLARE I INTEGER 1;
--		DECLARE J INTEGER;
--		SET J = CARDINALITY(InputRoot.JSON.Data.ConfigCache.*[]);
--		WHILE I < J DO
--			--LOG EVENT VALUES('ConfigCache : ' ||InputRoot.JSON.Data.ConfigCache.*[I].CODE);
--			CALL insertInCache('ConfigCache',InputRoot.JSON.Data.ConfigCache.*[I].CODE,InputRoot.JSON.Data.ConfigCache.*[I].PREFIX);
--			SET I = I + 1;
--		END WHILE;
--		
--		LOG EVENT VALUES('RegionCache updated: '||CAST (J AS CHAR));
--		
--		RETURN TRUE;
	END;
END MODULE;
